{
  "name": "sprint-retro-poster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Turn a sprint retrospective into an AI-flavored movie poster.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"node server.js\" \"vite\"",
    "dev:server": "node server.js",
    "dev:client": "vite",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
